# Github-Client

./: AppDetails.gradle  Libraries.gradle  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/yazan98/autohub/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yazan98/autohub/: AutohubApplication.kt  AutohubScope.kt
app/src/main/java/com/yazan98/autohub/adapters/: CommitAdapter.kt  ContributersAdapter.kt  FeedsAdapter.kt  FollowingAdapter.kt  NotificationsAdapter.kt  OptionsAdapter.kt  OrgsAdapter.kt  RepositoryAdapter.kt  RepositoryFragmentsAdapter.kt  RepositoryTopicsAdapter.kt  SettingsAdapter.kt  TrendingAdapter.kt
app/src/main/java/com/yazan98/autohub/adapters/holders/: CommitsViewHolder.kt  ContributersViewHolder.kt  FeedsViewHolder.kt  FollowingViewHolder.kt  NotificationsViewHolder.kt  OptionViewHolder.kt  OptionsViewHolder.kt  OrgsViewHolder.kt  RepositoryTopicsViewHolder.kt  RepositoryViewHolder.kt  TrendingViewHolder.kt
app/src/main/java/com/yazan98/autohub/adapters/listeners/: FeedsListener.kt  NotificationListener.kt  RepositoryListener.kt
app/src/main/java/com/yazan98/autohub/dialogs/: RepositoryDialog.kt  SettingsDialog.kt  TrendingFilterDialog.kt
app/src/main/java/com/yazan98/autohub/fragments/: HomeFragment.kt  MainFragment.kt  NotificationsFragment.kt  OnBoardingFragment.kt  ProfileFragment.kt  StartsFragment.kt  TrendingFragment.kt
app/src/main/java/com/yazan98/autohub/fragments/auth/: AuthFragment.kt  LoginProfileViewerFragment.kt  OnBoardingFragment.kt
app/src/main/java/com/yazan98/autohub/fragments/following/: FollowersFragment.kt  FollowingFragment.kt  ProfileFollowingFragment.kt
app/src/main/java/com/yazan98/autohub/fragments/gists/: GistsFragment.kt
app/src/main/java/com/yazan98/autohub/fragments/main/: FeedFragment.kt  NotificationsFragment.kt  ProfileFragment.kt
app/src/main/java/com/yazan98/autohub/screen/: GithubAuthScreen.kt  MainScreen.kt  ProfileScreen.kt  RegisterScreen.kt  RepositoryScreen.kt  SplashScreen.kt  StarsScreen.kt  TrendingScreen.kt
app/src/main/java/com/yazan98/autohub/starter/: GithubStarter.kt  GithubStarterImpl.kt
app/src/main/java/com/yazan98/autohub/utils/: ApplicationUtils.kt  FollowingViewPagerAdapter.kt  HomeViewPagerAdapter.kt  InputType.kt  LanguageColorUtils.kt  LeakUploader.kt  TouchyWebView.kt
app/src/main/res/drawable/: bg_button.xml  bg_button_strock.xml  bg_filter_button.xml  bg_read.xml  bg_splash_screen.xml  bg_topic.xml  bg_unread.xml  bg_view.xml  black_star.xml  branch.xml  ic_account.xml  ic_bell.xml  ic_issue.xml  ic_menu.xml  ic_problem.xml  ic_splash_cat.xml  ic_user.xml  ic_warning.xml
app/src/main/res/drawable-anydpi/: account.xml  filter.xml  home.xml  search.xml  share.xml  star.xml  trending.xml
app/src/main/res/layout/: activity_main.xml  dialog_settings.xml  dialog_trending_filter.xml  following_container_fragment.xml  fragment_auth.xml  fragment_boarding.xml  fragment_commits.xml  fragment_contributers.xml  fragment_feeds.xml  fragment_followers.xml  fragment_following.xml  fragment_login_profile_viwer.xml  fragment_main.xml  fragment_profile.xml  fragment_repo_dialog.xml  fragment_repository.xml  fragment_repository_info.xml  fragment_starred_repos.xml  fragment_trending.xml  profile_screen.xml  row_commit.xml  row_contributer.xml  row_feed.xml  row_option.xml  row_option_setting.xml  row_org.xml  row_repository.xml  row_topic.xml  row_trending_repo.xml  row_user.xml  screen_github_auth.xml  screen_main.xml  screen_profile.xml  screen_reg.xml  screen_repository.xml  screen_stars.xml
app/src/main/res/menu/: main_menu.xml  repo_menu.xml
app/src/main/res/navigation/: auth_nav.xml  ext_profile_nav.xml  main_nav.xml  profile_nav.xml  repo_nav.xml  stars_nav.xml  trending_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/yazan98/autohub/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/yazan98/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/yazan98/data/: ApplicationPrefs.kt  GithubRepository.kt  ReposComponent.kt  RepositoryComponent.kt
data/src/main/java/com/yazan98/data/api/: GistsApi.kt  HomeScreenApi.kt  ProfileApi.kt  RepoApi.kt  TrendingApi.kt
data/src/main/java/com/yazan98/data/database/: DatabaseCrudRepository.kt  DatabaseMapper.kt
data/src/main/java/com/yazan98/data/models/: FeedResponse.kt  GithubCommit.kt  GithubGist.kt  GithubNotification.kt  GithubOrg.kt  GithubProjectLicense.kt  GithubRepositoryModel.kt  GithubRepositoryReadme.kt  GithubTopicResponse.kt  GithubUser.kt  LoginInfo.kt  OptionModel.kt  ProfileResponse.kt  TrendingRepo.kt
data/src/main/java/com/yazan98/data/oauth/: GithubAuthListener.kt  GithubAuthRepository.kt
data/src/main/java/com/yazan98/data/repos/: HomeRepository.kt  ProfileRepository.kt  RepoRepository.kt  TrendingRepository.kt
data/src/test/java/com/yazan98/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/com/yazan98/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/yazan98/domain/: Test.kt
domain/src/main/java/com/yazan98/domain/actions/: CommitAction.kt  ContributerAction.kt  FeedsAction.kt  FollowingAction.kt  HomeAction.kt  ProfileAction.kt  RepositoryAction.kt  StartsAction.kt  TrendingRepositoryAction.kt
domain/src/main/java/com/yazan98/domain/models/: CommitsViewModel.kt  ContrbutersViewModel.kt  ExternalProfileViewModel.kt  FeedsViewModel.kt  FollowingViewModel.kt  HomeViewModel.kt  NotificationsViewModel.kt  ProfileViewModel.kt  RepositoryViewModel.kt  StarsViewModel.kt  TrendingRepositoryViewModel.kt
domain/src/main/java/com/yazan98/domain/state/: CommitState.kt  ContributerState.kt  ExternalProfileState.kt  FeedsState.kt  FollowingState.kt  HomeState.kt  ProfileState.kt  RepositoryState.kt  StartsState.kt  TredingRepositoryState.kt
domain/src/test/java/com/yazan98/domain/: ExampleUnitTest.kt
(+16 files in other folders)
