dependencies { configuration ->
    implementation project(":data")
    lifeCycleConfiguration(configuration)
    vortexConfiguration(configuration)
    koinConfiguration(configuration)
    databaseConfiguration(configuration)
}

private void vortexConfiguration(configuration) {
    def VortexConfiguration = rootProject.ext.VortexConfiguration
    configuration.implementation VortexConfiguration.VortexCore
    configuration.implementation VortexConfiguration.VortexLocal
    configuration.implementation VortexConfiguration.VortexData
    configuration.implementation VortexConfiguration.VortexPrefs
}

private void koinConfiguration(configuration) {
    def KoinConfiguration = rootProject.ext.KoinConfiguration
    configuration.implementation KoinConfiguration.KoinAndroid
    configuration.implementation KoinConfiguration.KoinLifecycle
    configuration.implementation KoinConfiguration.KoinViewModel
}