<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/HomeItem"
        android:icon="@drawable/home"
        app:showAsAction="always"
        android:title="@string/home"/>

    <item
        android:id="@+id/NotificationsButton"
        android:icon="@drawable/ic_bell"
        app:showAsAction="ifRoom"
        android:title="@string/notifi"/>

    <item
        android:id="@+id/ProfileButton"
        android:icon="@drawable/account"
        app:showAsAction="ifRoom"
        android:title="@string/profile"/>

</menu>