apply plugin: "${rootProject.ext.VortexPlugin}"

dependencies { configuration ->
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    rxJavaConfiguration(configuration)
    retrofitConfiguration(configuration)
    lifeCycleConfiguration(configuration)
    databaseConfiguration(configuration)
}

private void rxJavaConfiguration(configuration) {
    def RxConfiguration = rootProject.ext.RxConfiguration
    configuration.implementation RxConfiguration.RxJava
    configuration.implementation RxConfiguration.RxAndroid
}

private void retrofitConfiguration(configuration) {
    def DataConfiguration = rootProject.ext.DataConfiguration
    configuration.implementation DataConfiguration.Retrofit
    configuration.implementation DataConfiguration.RetrofitRxJavaAdapter
    configuration.implementation DataConfiguration.RetrofitIntercenptor
    configuration.implementation DataConfiguration.retrofitGsonConverter
}
