<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/auth_nav.xml"
    app:startDestination="@id/onBoardingFragment">

    <fragment
        android:id="@+id/onBoardingFragment"
        android:name="com.yazan98.autohub.fragments.auth.OnBoardingFragment"
        android:label="OnBoardingFragment" >
        <action
            android:id="@+id/action_onBoardingFragment_to_authFragment"
            app:destination="@id/authFragment" />
    </fragment>
    <fragment
        android:id="@+id/authFragment"
        android:name="com.yazan98.autohub.fragments.auth.AuthFragment"
        android:label="AuthFragment" >
        <action
            android:id="@+id/action_authFragment_to_loginProfileViewerFragment"
            app:destination="@id/loginProfileViewerFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginProfileViewerFragment"
        android:name="com.yazan98.autohub.fragments.auth.LoginProfileViewerFragment"
        android:label="LoginProfileViewerFragment" />
</navigation>