<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:padding="@dimen/_3sdp"
    android:layout_height="wrap_content">

    <TextView
        android:layout_width="wrap_content"
        android:background="@drawable/bg_topic"
        android:textColor="@color/white"
        android:singleLine="true"
        android:padding="@dimen/_7sdp"
        android:id="@+id/TopicName"
        android:layout_height="wrap_content"/>

</androidx.constraintlayout.widget.ConstraintLayout>