<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:padding="@dimen/_5sdp"
    android:layout_height="wrap_content">

    <com.facebook.drawee.view.SimpleDraweeView
        android:layout_width="@dimen/_50sdp"
        app:roundedCornerRadius="@dimen/_50sdp"
        android:id="@+id/UserIcon"
        android:layout_height="@dimen/_50sdp"/>

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/_5sdp"
        android:id="@+id/UserName"
        android:paddingEnd="@dimen/_5sdp"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/UserIcon"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/_5sdp"
        android:id="@+id/UserDescription"
        android:maxLines="2"
        android:paddingEnd="@dimen/_5sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/UserIcon"
        app:layout_constraintTop_toBottomOf="@+id/UserName" />

</androidx.constraintlayout.widget.ConstraintLayout>