<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:padding="@dimen/_10sdp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.facebook.drawee.view.SimpleDraweeView
        android:layout_width="@dimen/_30sdp"
        android:id="@+id/OptionIcon"
        android:scaleType="center"
        app:placeholderImage="@drawable/ic_user"
        android:layout_height="@dimen/_30sdp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_gravity="center"
        android:padding="@dimen/_5sdp"
        android:id="@+id/OptionName"
        android:layout_margin="@dimen/_5sdp"
        android:layout_height="wrap_content"/>

</LinearLayout>